# design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/ouc/controller/: AllusersController.java  HuiyuanController.java  IndexController.java  LeibiexinxiController.java  LiuyanbanController.java  PinglunController.java  ShetuanController.java  ShetuanUrlController.java  ShoucangjiluController.java  XiaoxiController.java  XinwentongzhiController.java  YonghuzhuceController.java  YouqinglianjieController.java  ZhiduController.java  hsgloginController.java
src/main/java/com/ouc/dao/: AllusersMapper.java  HuiyuanMapper.java  LeibiexinxiMapper.java  LiuyanbanMapper.java  PinglunMapper.java  ShetuanMapper.java  ShetuanUrlMapper.java  ShoucangjiluMapper.java  XiaoxiMapper.java  XinwentongzhiMapper.java  YonghuzhuceMapper.java  YouqinglianjieMapper.java  ZhiduMapper.java
src/main/java/com/ouc/entity/: Allusers.java  Huiyuan.java  Leibiexinxi.java  Liuyanban.java  Pinglun.java  Shetuan.java  Shoucangjilu.java  Xiaoxi.java  Xinwentongzhi.java  Yonghuzhuce.java  Youqinglianjie.java  Zhidu.java
src/main/java/com/ouc/server/: AllusersServer.java  HuiyuanServer.java  LeibiexinxiServer.java  LiuyanbanServer.java  Observer.java  Operation.java  PinglunServer.java  ShetuanServer.java  ShetuanUrlServer.java  ShoucangjiluServer.java  UserAggregate.java  UserIterator.java  XiaoxiServer.java  XinwentongzhiServer.java  YonghuzhuceServer.java  YouqinglianjieServer.java  ZhiduServer.java
src/main/java/com/ouc/server/impl/: AllusersServerImpi.java  DeleteOperation.java  HuiyuanServerImpi.java  IHandler.java  LeibiexinxiServerImpi.java  LiuyanbanServerImpi.java  LoggerError.java  LoggerInfo.java  LoggerWarn.java  PinglunServerImpi.java  RegisterMessageHelper.java  SelectOperation.java  ShetuanServerImpi.java  ShetuanUrlServerimpl.java  ShoucangjiluServerImpi.java  UpdateOperation.java  UserAggregateImpl.java  UserIteratorImpl.java  UserNameLengthHandler.java  UserNameSameHandler.java  UserPasswordHandler.java  XiaoxiServerImpi.java  XinwentongzhiServerImpi.java  YonghuzhuceServerImpi.java  YonghuzhuceService.java  YouqinglianjieServerImpi.java  ZhiduServerImpi.java
src/main/java/com/ouc/util/: CheckCode.java  Constant.java  Info.java  Md5.java  PageBean.java  PageInfo.java  SetChar.java  StrUtil.java  VeDate.java  Website.java  WebsiteFactory.java  db.java  testFilter.java
src/main/java/com/ouc/util/impl/: ConcreteWebsite.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AllusersMapper.xml  HuiyuanMapper.xml  LeibiexinxiMapper.xml  LiuyanbanMapper.xml  PinglunMapper.xml  ShetuanMapper.xml  ShetuanUrlMapper.xml  ShoucangjiluMapper.xml  XiaoxiMapper.xml  XinwentongzhiMapper.xml  YonghuzhuceMapper.xml  YouqinglianjieMapper.xml  ZhiduMapper.xml
src/main/webapp/: aixinjuanzhushetuan.jsp  allusers_list.jsp  bht.jsp  default.jsp  dx.jsp  dx_detail.jsp  fengkuanglunhuashetuan.jsp  gg_detail.jsp  hsgbanner.jsp  hsgloginyanzheng.jsp  hsgpinglun.jsp  huiyuan_add.jsp  huiyuan_detail.jsp  huiyuan_list.jsp  huiyuan_list3.jsp  huiyuan_list4.jsp  huiyuan_listxls.jsp  huiyuan_updt.jsp  huiyuanadd.jsp  huiyuanlist.jsp  jrsc.jsp  kuxuanjiewushetuan.jsp  left.jsp  left2.jsp  leibiexinxi_add.jsp  leibiexinxi_list.jsp  leibiexinxi_listxls.jsp  leibiexinxi_updt.jsp  leibiexinxilist.jsp  liuyanban_add.jsp  liuyanban_updt.jsp  liuyanban_updtlb.jsp  login.jsp  lyb.jsp  lyblist.jsp  main.jsp  mod.jsp  news.jsp  pinglun_add.jsp  pinglun_list2.jsp  (+55 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/qtimages/: hsgbanner.css  inc.js
src/main/webapp/qtimages/css/: base.css  index.css  sonpage.css
